html
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Outfit', sans-serif
body
  background-color: #02061A
  color: #fff
.container
  max-width: 1080px
  margin: auto
.green
  z-index: -1
  position: absolute
  width: 1500px
  height: 1500px
  left: -450px
  top: -650px
  background: radial-gradient(rgba(84, 197, 173, 0.7), transparent, transparent)
.blue
  z-index: -1
  position: absolute
  width: 1500px
  height: 1500px
  left: 920px
  top: 152px
  background: radial-gradient(#52A7C6, transparent, transparent)
.header
  width: 100%
  height: 100vh
  padding-top: 92px
  position: relative
  overflow: hidden
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 188px
    &-logo
      z-index: 10
      font-weight: bold
      font-weight: 700
      font-size: 27px
      line-height: 34px
    &-item
      list-style: none
      padding: 0
      margin: 0
      display: flex
    &-list
      &:not(:last-child)
        margin-right: 50px
    &-link
      color: #fff
      text-decoration: none
      font-weight: 400
      font-size: 20px
      line-height: 25px
      &:hover
        transition: 0.5s
        color: #54C5AD
  &__main
    &-wrapper
      display: flex
      align-items: center
    &-title
      text-transform: capitalize
      font-weight: 700
      font-size: 60px
      line-height: 76px
      width: 540px
    &-button
      width: 256px
      height: 95px
      border: none
      background-color: inherit
      border: 3px solid #23263C
      border-radius: 50px
      text-transform: uppercase
      color: #fff
      font-weight: bold
      font-weight: 700
      font-size: 27px
      line-height: 34px
      cursor: pointer
.button
  &__left
    background-color: #23263C
    margin-right: 22px
    transition: 0.75s
    &:hover
      background-color: transparent
      color: #54C5AD
  &__right
    transition: 0.75s
    &:hover
      color: #54C5AD

.main
  padding-top: 250px
  z-index: -100
