<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Crypto</title>
  </head>
  <body>
    <header class="header">
      <div class="green"></div>
      <div class="blue"></div>
      <div class="container">
        <nav class="header__nav">
          <h2 class="header__nav-logo">Crypto</h2>
          <ul class="header__nav-item">
            <li class="header__nav-list"><a href="#" class="header__nav-link">coins</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">featured</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">contact</a></li>
            <li class="header__nav-list"><a href="#" class="header__nav-link">about</a></li>
          </ul>
        </nav>
        <div class="header__main">
          <div class="header__main-wrapper">
            <div class="header__main-content">
              <h1 class="header__main-title">descover and finde rare nfts picturs or games</h1>
              <div class="header__main-buttons">
                <button class="header__main-button button__left">sell nfts</button>
                <button class="header__main-button button__right">buy nfts</button>
              </div>
            </div>
            <div class="header__main-image">
              <img src="img/main.png" alt="" class="header__img" />
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
