* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: #02061A;
  color: #fff;
}

.container {
  max-width: 1080px;
  margin: auto;
}

.green {
  z-index: -1;
  position: absolute;
  width: 590px;
  height: 594px;
  left: calc(50% - 295px - 528px);
  top: -245px;
  background: rgba(84, 197, 173, 0.95);
  filter: blur(217px);
}

.blue {
  z-index: -1;
  position: absolute;
  width: 590px;
  height: 594px;
  left: calc(50% - 295px + 722px);
  top: 552px;
  background: #52A7C6;
  filter: blur(217px);
}

.header {
  width: 100%;
  height: 100vh;
  padding-top: 92px;
  position: relative;
  overflow: hidden;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 188px;
}
.header__nav-logo {
  z-index: 10;
  font-weight: bold;
  font-weight: 700;
  font-size: 27px;
  line-height: 34px;
}
.header__nav-item {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.header__nav-list:not(:last-child) {
  margin-right: 50px;
}
.header__nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
}
.header__nav-link:hover {
  transition: 0.5s;
  color: #54C5AD;
}
.header__main-wrapper {
  display: flex;
  align-items: center;
}
.header__main-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 60px;
  line-height: 76px;
  width: 540px;
}
.header__main-button {
  width: 256px;
  height: 95px;
  border: none;
  background-color: inherit;
  border: 3px solid #23263C;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-weight: 700;
  font-size: 27px;
  line-height: 34px;
  cursor: pointer;
}

.button__left {
  background-color: #23263C;
  margin-right: 22px;
}/*# sourceMappingURL=style.css.map */